# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
  
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Erik S
    affiliation: University of British Columbia
    email: erik.lamoureux@ubc.ca
    family-names: Lamoureux
  - given-names: Matthew V J
    family-names: Wiens
    email: m.wiens@shaw.ca
    affiliation: University of British Columbia
    orcid: 'https://orcid.org/0000-0003-2994-8957'
title: "Assessing Red Blood Cell Deformability Using Deep Learning"
version: 1.1
doi: 
date-released: 2022-05-25
url: "https://github.com/lamoureuxe/Assessing-Red-Blood-Cell-Deformability-using-Deep-Learning"
